{
  "pages": [
    "pages/list/list",
    "pages/home/home",
    "pages/auth/auth",
    "pages/index/index",
    "pages/search/search",
    "pages/publish/publish"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "隔壁有坑",
    "navigationBarTextStyle": "black"
  },
  "debug": false
}